<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spear.cs">
    <Files>
      <File FileName="Assets\Scripts\BigBlock.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CampFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBotPat.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\jumpOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThrowSpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovetoS.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\Spear.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Throw.cs" Line="49" Column="16" />
      <File FileName="Assets\Scripts\throwStone.cs" Line="39" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ROP17523321\Desktop\GDD Part 1 Proto\Assets\Scripts\MovetoS.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>